<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Prepare Test Controller - Testing Config-->
        <scene sceneID="bky-go-NbG">
            <objects>
                <tableViewController id="KkO-sp-paA" customClass="RGPrepareTestController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yzN-Nq-LpH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Level" id="qfM-kF-8gL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4bV-sR-6Vt">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-QI-WxR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="WCr-i4-96B"/>
                                                        <constraint firstAttribute="height" constant="21" id="yVs-GA-v5V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="rld-A1-mMi">
                                                    <connections>
                                                        <action selector="levelChange:" destination="KkO-sp-paA" eventType="valueChanged" id="H0m-I3-mZ7"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oZy-QI-WxR" firstAttribute="leading" secondItem="4bV-sR-6Vt" secondAttribute="leading" constant="30" id="3WX-8d-Aat"/>
                                            <constraint firstItem="rld-A1-mMi" firstAttribute="centerY" secondItem="4bV-sR-6Vt" secondAttribute="centerY" type="default" id="ReQ-ap-3rF"/>
                                            <constraint firstAttribute="trailing" secondItem="rld-A1-mMi" secondAttribute="trailing" constant="30" id="dxG-3q-ekO"/>
                                            <constraint firstItem="rld-A1-mMi" firstAttribute="centerY" secondItem="oZy-QI-WxR" secondAttribute="centerY" type="default" id="gH1-Jt-Qs1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="iMI-je-wLX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OAY-iq-wub">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chords Progression" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-s0-2LV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EdX-s0-2LV" firstAttribute="leading" secondItem="OAY-iq-wub" secondAttribute="leading" constant="30" id="4v9-hv-6nw"/>
                                            <constraint firstItem="EdX-s0-2LV" firstAttribute="top" secondItem="OAY-iq-wub" secondAttribute="top" constant="12" id="Dbi-jN-Sr0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="6ES-ir-oIO" kind="push" identifier="SetType" id="g35-ON-sYW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wdQ-Df-zzi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fc8-4g-8kO">
                                        <rect key="frame" x="0.0" y="204" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-pe-SDQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.44658286173546213" green="0.75203067900011344" blue="0.95645805029999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="T6f-pe-SDQ" firstAttribute="top" secondItem="Fc8-4g-8kO" secondAttribute="top" constant="12" id="cjG-Qs-Q0a"/>
                                            <constraint firstItem="T6f-pe-SDQ" firstAttribute="centerX" secondItem="Fc8-4g-8kO" secondAttribute="centerX" type="default" id="wua-5W-IVy"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vpG-dD-xag" kind="modal" identifier="BeginTest" id="DDN-J4-EuG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KkO-sp-paA" id="AUI-Mm-cDF"/>
                            <outlet property="delegate" destination="KkO-sp-paA" id="oWb-VJ-ubh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="test" id="Csa-8K-U2b"/>
                    <navigationItem key="navigationItem" title="Testing Config" id="vgK-vP-5MK">
                        <barButtonItem key="backBarButtonItem" title="取消" id="rKw-hv-KMO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bigLevelLabel" destination="oZy-QI-WxR" id="8Bq-BD-bGe"/>
                        <outlet property="typeLabel" destination="EdX-s0-2LV" id="eKn-V5-1dj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owK-v5-w6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="584"/>
        </scene>
        <!--Navigation Controller - Test-->
        <scene sceneID="ug3-Gx-uub">
            <objects>
                <navigationController definesPresentationContext="YES" id="uOw-eN-BYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="pencil.png" id="Hab-ag-VVn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="xTy-tX-788">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KkO-sp-paA" kind="relationship" relationship="rootViewController" id="1CZ-zh-aD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUB-S8-Dir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="1307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Dq-Iw-Bv2" kind="relationship" relationship="viewControllers" id="057-hE-FZ6"/>
                        <segue destination="uOw-eN-BYt" kind="relationship" relationship="viewControllers" id="Qff-BO-3FU"/>
                        <segue destination="dJN-2v-0yg" kind="relationship" relationship="viewControllers" id="uMY-yd-fW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2192" y="-808"/>
        </scene>
        <!--Midi View Controller - Midi-->
        <scene sceneID="8pU-bA-K0e">
            <objects>
                <viewController id="dJN-2v-0yg" customClass="RGMidiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vf-ZE-f3w">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-pf-j9S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="dJN-2v-0yg" eventType="touchUpInside" id="kqx-61-1ZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-ut-Qg2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="dJN-2v-0yg" eventType="touchUpInside" id="cVC-H2-26G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-XR-Rxk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sequence">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sequence:" destination="dJN-2v-0yg" eventType="touchUpInside" id="e9E-sA-AH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-We-mFt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="chord">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chord:" destination="dJN-2v-0yg" eventType="touchUpInside" id="m06-e4-M1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ai-XR-Rxk" firstAttribute="top" secondItem="1vf-ZE-f3w" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Omb-dc-8Ak"/>
                            <constraint firstItem="9lr-pf-j9S" firstAttribute="leading" secondItem="1vf-ZE-f3w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="crE-KW-zS1"/>
                            <constraint firstItem="kTj-We-mFt" firstAttribute="centerX" secondItem="1vf-ZE-f3w" secondAttribute="centerX" type="default" id="dBM-Wx-4bV"/>
                            <constraint firstItem="kTj-We-mFt" firstAttribute="centerX" secondItem="3Ai-XR-Rxk" secondAttribute="centerX" type="default" id="ej3-E3-Qbj"/>
                            <constraint firstItem="nfW-ut-Qg2" firstAttribute="baseline" secondItem="9lr-pf-j9S" secondAttribute="baseline" type="default" id="gOk-yT-Glm"/>
                            <constraint firstItem="kTj-We-mFt" firstAttribute="top" secondItem="3Ai-XR-Rxk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iqL-eq-38U"/>
                            <constraint firstItem="nfW-ut-Qg2" firstAttribute="centerY" secondItem="1vf-ZE-f3w" secondAttribute="centerY" type="default" id="lbH-Qk-PaR"/>
                            <constraint firstAttribute="trailing" secondItem="nfW-ut-Qg2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zcx-Vc-B6D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Midi" id="Y9i-TL-Bvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV7-9f-BPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-801"/>
        </scene>
        <!--Navigation Controller - Chords-->
        <scene sceneID="fHd-gj-dH1">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Dq-Iw-Bv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chords" image="headphones.png" id="GC3-Lo-3sr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="syB-C8-jrZ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUJ-wn-rHf" kind="relationship" relationship="rootViewController" id="IQ8-cn-897"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j92-0w-ENQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-1467"/>
        </scene>
        <!--Chords Controller - Chords-->
        <scene sceneID="Q3I-T9-fFV">
            <objects>
                <viewController id="SUJ-wn-rHf" customClass="RGChordsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fU-dL-Ksa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-da-OL9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="giJ-oI-20m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="l6q-aB-tDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-gZ-YNm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N4v-R1-DoR"/>
                                    <constraint firstAttribute="height" constant="80" id="htg-aB-3ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="tf2-DN-4tC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-04-3ai">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qsj-Xt-11p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="3Ik-od-oHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-Ot-BYc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="XGc-R6-Vbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-Cj-rCT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xud-nF-7Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="fCF-mN-p9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-rY-TUr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="aBB-uD-IyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-dn-lDA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="byQ-O1-0v7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psS-ey-9vI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Jb-xz-WTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="E7f-g5-dUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-Qj-H3g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chordButtonClick:" destination="SUJ-wn-rHf" eventType="touchUpInside" id="wdr-gq-90D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ymO-Ot-BYc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0et-ei-zsp"/>
                            <constraint firstItem="2tc-gZ-YNm" firstAttribute="top" secondItem="0fU-dL-Ksa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3NY-qO-2DW"/>
                            <constraint firstItem="ymO-Ot-BYc" firstAttribute="leading" secondItem="IKr-da-OL9" secondAttribute="leading" type="default" id="4eC-6e-c71"/>
                            <constraint firstItem="b2O-04-3ai" firstAttribute="top" secondItem="0fU-dL-Ksa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6M1-5n-13z"/>
                            <constraint firstItem="NIr-rY-TUr" firstAttribute="bottom" secondItem="ymO-Ot-BYc" secondAttribute="bottom" type="default" id="7Ag-rX-HjZ"/>
                            <constraint firstItem="psS-ey-9vI" firstAttribute="leading" secondItem="0fU-dL-Ksa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Gd-WG-TTd"/>
                            <constraint firstItem="5Xr-dn-lDA" firstAttribute="leading" secondItem="ymO-Ot-BYc" secondAttribute="leading" type="default" id="7IL-Oh-SJJ"/>
                            <constraint firstItem="psS-ey-9vI" firstAttribute="trailing" secondItem="tHU-Cj-rCT" secondAttribute="trailing" type="default" id="7U9-8k-KVR"/>
                            <constraint firstItem="b2O-04-3ai" firstAttribute="centerX" secondItem="0fU-dL-Ksa" secondAttribute="centerX" type="default" id="DIj-gg-qwD"/>
                            <constraint firstItem="NIr-rY-TUr" firstAttribute="trailing" secondItem="b2O-04-3ai" secondAttribute="trailing" type="default" id="E1r-s3-5yr"/>
                            <constraint firstItem="NIr-rY-TUr" firstAttribute="leading" secondItem="b2O-04-3ai" secondAttribute="leading" type="default" id="I2u-8g-FYe"/>
                            <constraint firstItem="tHU-Cj-rCT" firstAttribute="top" secondItem="0fU-dL-Ksa" secondAttribute="top" constant="144" id="KeC-2O-6HQ"/>
                            <constraint firstItem="IKr-da-OL9" firstAttribute="top" secondItem="0fU-dL-Ksa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MFN-49-2ZO"/>
                            <constraint firstItem="Tda-Qj-H3g" firstAttribute="top" secondItem="psS-ey-9vI" secondAttribute="top" type="default" id="MpR-iT-rQO"/>
                            <constraint firstItem="ymO-Ot-BYc" firstAttribute="top" secondItem="NIr-rY-TUr" secondAttribute="top" type="default" id="RkG-Ia-ZdI"/>
                            <constraint firstAttribute="bottom" secondItem="psS-ey-9vI" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ui7-ID-7Qq"/>
                            <constraint firstItem="tHU-Cj-rCT" firstAttribute="leading" secondItem="0fU-dL-Ksa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VQb-KV-c54"/>
                            <constraint firstItem="Tda-Qj-H3g" firstAttribute="trailing" secondItem="NIr-rY-TUr" secondAttribute="trailing" type="default" id="enA-wW-Qbe"/>
                            <constraint firstItem="5Xr-dn-lDA" firstAttribute="top" secondItem="Tda-Qj-H3g" secondAttribute="top" type="default" id="fjw-R4-zI1"/>
                            <constraint firstItem="2tc-gZ-YNm" firstAttribute="bottom" secondItem="b2O-04-3ai" secondAttribute="bottom" type="default" id="hGh-m8-Tp2"/>
                            <constraint firstItem="tHU-Cj-rCT" firstAttribute="trailing" secondItem="2tc-gZ-YNm" secondAttribute="trailing" type="default" id="hq7-pL-htK"/>
                            <constraint firstItem="2tc-gZ-YNm" firstAttribute="leading" secondItem="0fU-dL-Ksa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qFl-5k-X6P"/>
                            <constraint firstAttribute="bottom" secondItem="5Xr-dn-lDA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qTm-oX-Pae"/>
                            <constraint firstItem="b2O-04-3ai" firstAttribute="bottom" secondItem="IKr-da-OL9" secondAttribute="bottom" type="default" id="sp5-zP-cvx"/>
                            <constraint firstItem="NIr-rY-TUr" firstAttribute="top" secondItem="tHU-Cj-rCT" secondAttribute="top" type="default" id="tmf-0G-atv"/>
                            <constraint firstAttribute="bottom" secondItem="Tda-Qj-H3g" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vD1-TS-nSw"/>
                            <constraint firstItem="Tda-Qj-H3g" firstAttribute="leading" secondItem="NIr-rY-TUr" secondAttribute="leading" type="default" id="vUs-CQ-n3P"/>
                            <constraint firstItem="tHU-Cj-rCT" firstAttribute="bottom" secondItem="NIr-rY-TUr" secondAttribute="bottom" type="default" id="x33-i5-tlP"/>
                            <constraint firstAttribute="trailing" secondItem="IKr-da-OL9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y4X-Tl-f4n"/>
                            <constraint firstAttribute="trailing" secondItem="5Xr-dn-lDA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yl0-8w-IKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chords" id="VIX-ZG-7sp"/>
                    <connections>
                        <outletCollection property="chordButtons" destination="2tc-gZ-YNm" id="ENb-Fq-sBD"/>
                        <outletCollection property="chordButtons" destination="b2O-04-3ai" id="BAd-lg-bmE"/>
                        <outletCollection property="chordButtons" destination="IKr-da-OL9" id="Uff-gD-aTl"/>
                        <outletCollection property="chordButtons" destination="tHU-Cj-rCT" id="UbP-eU-pCf"/>
                        <outletCollection property="chordButtons" destination="5Xr-dn-lDA" id="jre-Kk-7QS"/>
                        <outletCollection property="chordButtons" destination="ymO-Ot-BYc" id="fBD-cR-yQo"/>
                        <outletCollection property="chordButtons" destination="NIr-rY-TUr" id="bqb-pT-O8K"/>
                        <outletCollection property="chordButtons" destination="psS-ey-9vI" id="qEl-DF-jz4"/>
                        <outletCollection property="chordButtons" destination="Tda-Qj-H3g" id="Cvr-FA-3m5"/>
                        <segue destination="Rph-2K-vHC" kind="push" identifier="ChordSetting" id="73n-nv-4Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFH-l0-Jj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="-1425"/>
        </scene>
        <!--Chord Setting Controller - Select The Chord-->
        <scene sceneID="UL2-KQ-B4r">
            <objects>
                <tableViewController id="Rph-2K-vHC" customClass="RGChordSettingController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vz5-eu-wqM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChordCell" id="5Ig-J2-iEF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rph-2K-vHC" id="AeD-vW-k9w"/>
                            <outlet property="delegate" destination="Rph-2K-vHC" id="L2N-ec-9Il"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select The Chord" id="fE5-W3-M3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLd-vb-cKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-1488"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="Rqj-gD-E6P">
            <objects>
                <viewController id="vpG-dD-xag" customClass="RGTestController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KW-r6-MKg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-3c-cdf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Mhe-3l-DtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repaly:" destination="vpG-dD-xag" eventType="touchUpInside" id="uZW-iM-bAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-Qn-wyL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xi0-pI-Eso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="vpG-dD-xag" eventType="touchUpInside" id="UwG-pk-1xu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="    聆听这段音乐，选择正确的和弦走向：" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-BW-ypH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k5i-NT-Wrb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akn-97-HRN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="vpG-dD-xag" eventType="touchUpInside" id="VSC-tN-Us3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-Aq-vHB">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="vpG-dD-xag" eventType="touchUpInside" id="c4X-Le-Ht7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-uu-4j2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="vpG-dD-xag" eventType="touchUpInside" id="btd-Uc-kld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-j5-sFC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="vpG-dD-xag" eventType="touchUpInside" id="YCt-FD-jb4"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-eg-S6D">
                                <items>
                                    <navigationItem title="Testing" id="W1k-TB-xl5">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vC0-Bw-m5E">
                                            <connections>
                                                <action selector="cancleTest:" destination="vpG-dD-xag" id="S92-VQ-6nS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Correct!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-Lf-w4S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The answer is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-5M-SZ8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ma1-BW-ypH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3NZ-Fi-I4y"/>
                            <constraint firstItem="Qri-j5-sFC" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4NY-2h-pxt"/>
                            <constraint firstItem="cWW-uu-4j2" firstAttribute="top" secondItem="akn-97-HRN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="72w-aA-jRB"/>
                            <constraint firstItem="Pbo-eg-S6D" firstAttribute="top" secondItem="9KW-r6-MKg" secondAttribute="top" type="default" id="8dG-jn-wIe"/>
                            <constraint firstAttribute="trailing" secondItem="Qri-j5-sFC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CFh-gj-i3F"/>
                            <constraint firstItem="gsu-3c-cdf" firstAttribute="baseline" secondItem="GE6-Qn-wyL" secondAttribute="baseline" type="default" id="G59-qC-hlg"/>
                            <constraint firstItem="gsu-3c-cdf" firstAttribute="top" secondItem="9KW-r6-MKg" secondAttribute="top" constant="60" id="Gk6-0g-lLm"/>
                            <constraint firstItem="0a7-Aq-vHB" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IuN-Ti-uve"/>
                            <constraint firstItem="cWW-uu-4j2" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KfX-Ep-1JX"/>
                            <constraint firstItem="ma1-BW-ypH" firstAttribute="top" secondItem="gsu-3c-cdf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kqj-UD-FTt"/>
                            <constraint firstAttribute="trailing" secondItem="0a7-Aq-vHB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lcx-Bx-aFG"/>
                            <constraint firstItem="0a7-Aq-vHB" firstAttribute="top" secondItem="ma1-BW-ypH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lti-cE-XOO"/>
                            <constraint firstItem="h4F-Lf-w4S" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MEZ-Ra-4rb"/>
                            <constraint firstItem="Pbo-eg-S6D" firstAttribute="trailing" secondItem="9KW-r6-MKg" secondAttribute="trailing" type="default" id="SKB-fm-nmo"/>
                            <constraint firstItem="gsu-3c-cdf" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W4N-Rg-ti0"/>
                            <constraint firstItem="akn-97-HRN" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W5p-9q-7s6"/>
                            <constraint firstAttribute="trailing" secondItem="cWW-uu-4j2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yzp-XJ-HUh"/>
                            <constraint firstItem="JAW-5M-SZ8" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ck5-v6-hkk"/>
                            <constraint firstAttribute="trailing" secondItem="akn-97-HRN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fnU-aA-waM"/>
                            <constraint firstItem="Pbo-eg-S6D" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" type="default" id="hYl-fV-W2h"/>
                            <constraint firstAttribute="trailing" secondItem="GE6-Qn-wyL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hqU-8C-ku7"/>
                            <constraint firstItem="JAW-5M-SZ8" firstAttribute="top" secondItem="Qri-j5-sFC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jyN-jn-XSH"/>
                            <constraint firstItem="Qri-j5-sFC" firstAttribute="top" secondItem="cWW-uu-4j2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sad-NS-fyD"/>
                            <constraint firstItem="ma1-BW-ypH" firstAttribute="leading" secondItem="9KW-r6-MKg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vLP-iw-pbS"/>
                            <constraint firstItem="h4F-Lf-w4S" firstAttribute="top" secondItem="JAW-5M-SZ8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wqV-cJ-Uy6"/>
                            <constraint firstItem="akn-97-HRN" firstAttribute="top" secondItem="0a7-Aq-vHB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y2d-Jm-hdC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerLabel" destination="JAW-5M-SZ8" id="zWL-ZY-445"/>
                        <outlet property="anwserButton0" destination="0a7-Aq-vHB" id="OzL-ww-2eu"/>
                        <outlet property="anwserButton1" destination="akn-97-HRN" id="7Z3-gw-fjA"/>
                        <outlet property="anwserButton2" destination="cWW-uu-4j2" id="w53-nb-jn7"/>
                        <outlet property="anwserButton3" destination="Qri-j5-sFC" id="yTT-cT-gKQ"/>
                        <outlet property="isCorrectLabel" destination="h4F-Lf-w4S" id="OCQ-ud-qAr"/>
                        <outlet property="nextButton" destination="GE6-Qn-wyL" id="ndP-90-wUj"/>
                        <outlet property="questTestLabel" destination="ma1-BW-ypH" id="ZHE-bV-uiV"/>
                        <segue destination="nsw-Qz-KqP" kind="modal" identifier="finishTest" id="PBJ-b0-Uzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y4-Xx-X3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="260"/>
        </scene>
        <!--Test Type View Controller - Quest Category-->
        <scene sceneID="hKE-4Z-SQy">
            <objects>
                <tableViewController id="6ES-ir-oIO" customClass="RGTestTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5SH-Fo-kle">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="PAb-Za-XYH" style="IBUITableViewCellStyleDefault" id="fEX-np-SAI">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Chords Progression" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAb-Za-XYH">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6ES-ir-oIO" id="jQk-3U-6sv"/>
                            <outlet property="delegate" destination="6ES-ir-oIO" id="iee-Mp-XQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quest Category" id="VCc-3B-6NB">
                        <barButtonItem key="backBarButtonItem" title="取消" id="eHP-Tt-2Np"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLj-1G-qZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="1141"/>
        </scene>
        <!--Finish Test Controller-->
        <scene sceneID="BGC-WH-Jhd">
            <objects>
                <viewController id="nsw-Qz-KqP" customClass="RGFinishTestController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bky-zt-FfN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-SF-Zan">
                                <items>
                                    <navigationItem title="得分" id="jiL-Xd-EDa">
                                        <barButtonItem key="leftBarButtonItem" title="完成" id="Hfc-Cp-G1v">
                                            <connections>
                                                <action selector="finish:" destination="nsw-Qz-KqP" id="Szs-6P-yam"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test is over!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-EQ-A0I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your score is: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-03-VFf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBj-03-VFf" firstAttribute="centerX" secondItem="PvN-EQ-A0I" secondAttribute="centerX" type="default" id="1vO-UI-fGA"/>
                            <constraint firstItem="UBj-03-VFf" firstAttribute="top" secondItem="bky-zt-FfN" secondAttribute="top" constant="178" id="CA3-ig-xCL"/>
                            <constraint firstItem="uBp-SF-Zan" firstAttribute="centerX" secondItem="bky-zt-FfN" secondAttribute="centerX" type="default" id="QWN-ui-uyU"/>
                            <constraint firstItem="uBp-SF-Zan" firstAttribute="leading" secondItem="bky-zt-FfN" secondAttribute="leading" type="default" id="SMm-Ld-Zds"/>
                            <constraint firstItem="PvN-EQ-A0I" firstAttribute="top" secondItem="bky-zt-FfN" secondAttribute="top" constant="115" id="TlR-dq-6of"/>
                            <constraint firstItem="PvN-EQ-A0I" firstAttribute="centerX" secondItem="uBp-SF-Zan" secondAttribute="centerX" type="default" id="V6n-yj-kRN"/>
                            <constraint firstItem="uBp-SF-Zan" firstAttribute="top" secondItem="bky-zt-FfN" secondAttribute="top" type="default" id="hRf-sz-OG7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scoreMessage" destination="UBj-03-VFf" id="dKx-CJ-44X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYy-Ld-yS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="headphones.png" width="22" height="21"/>
        <image name="pencil.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RGChordSettingController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGChordSettingController.h"/>
        </class>
        <class className="RGChordsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGChordsController.h"/>
            <relationships>
                <relationship kind="action" name="chordButtonClick:" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="chordButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RGFinishTestController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGFinishTestController.h"/>
            <relationships>
                <relationship kind="action" name="finish:"/>
                <relationship kind="outlet" name="scoreMessage" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RGMidiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGMidiViewController.h"/>
            <relationships>
                <relationship kind="action" name="chord:"/>
                <relationship kind="action" name="play:"/>
                <relationship kind="action" name="sequence:"/>
                <relationship kind="action" name="stop:"/>
            </relationships>
        </class>
        <class className="RGPrepareTestController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGPrepareTestController.h"/>
            <relationships>
                <relationship kind="action" name="levelChange:" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="bigLevelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RGTestController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGTestController.h"/>
            <relationships>
                <relationship kind="action" name="cancleTest:"/>
                <relationship kind="action" name="next:"/>
                <relationship kind="action" name="repaly:"/>
                <relationship kind="action" name="selectAnswer:"/>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="anwserButton0" candidateClass="UIButton"/>
                <relationship kind="outlet" name="anwserButton1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="anwserButton2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="anwserButton3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="isCorrectLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="questTestLabel" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="RGTestTypeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGTestTypeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>